Mac version

Using ReadLine

Running 64Bit Version

mothur v.1.35.1
Last updated: 3/31/2015

by
Patrick D. Schloss

Department of Microbiology & Immunology
University of Michigan
pschloss@umich.edu
http://www.mothur.org

When using, please cite:
Schloss, P.D., et al., Introducing mothur: Open-source, platform-independent, community-supported software for describing and comparing microbial communities. Appl Environ Microbiol, 2009. 75(23):7537-41.

Distributed under the GNU General Public License

Type 'help()' for information on the commands that are available

Type 'quit()' to exit program
Script Mode


mothur > set.logfile(name=mothur.ipython.50115.logfile)

mothur > align.seqs(candidate= ../../SeqData/pear_merged_2015_11_04.assembled.maxee.primers2.16S.unique.fasta, template= ../../../../Minerals/illumina/16S/SeqData/db/silva.total.filter.pcr.filter.fasta, processors=4, flip=T, ksize=8)

Using 4 processors.

Reading in the  ../../../../Minerals/illumina/16S/SeqData/db/silva.total.filter.pcr.filter.fasta template sequences...	DONE.
It took 2 to read  18491 sequences.
Aligning sequences from  ../../SeqData/pear_merged_2015_11_04.assembled.maxee.primers2.16S.unique.fasta ...
Some of you sequences generated alignments that eliminated too many bases, a list is provided in  ../../SeqData/pear_merged_2015_11_04.assembled.maxee.primers2.16S.unique.flip.accnos. If the reverse compliment proved to be better it was reported.
It took 902 secs to align 840265 sequences.


Output File Names: 
 ../../SeqData/pear_merged_2015_11_04.assembled.maxee.primers2.16S.unique.align
 ../../SeqData/pear_merged_2015_11_04.assembled.maxee.primers2.16S.unique.align.report
 ../../SeqData/pear_merged_2015_11_04.assembled.maxee.primers2.16S.unique.flip.accnos


mothur > quit()
