Mac version

Using ReadLine

Running 64Bit Version

mothur v.1.35.1
Last updated: 3/31/2015

by
Patrick D. Schloss

Department of Microbiology & Immunology
University of Michigan
pschloss@umich.edu
http://www.mothur.org

When using, please cite:
Schloss, P.D., et al., Introducing mothur: Open-source, platform-independent, community-supported software for describing and comparing microbial communities. Appl Environ Microbiol, 2009. 75(23):7537-41.

Distributed under the GNU General Public License

Type 'help()' for information on the commands that are available

Type 'quit()' to exit program
Script Mode


mothur > set.logfile(name=mothur.ipython.29259.logfile)

mothur > summary.seqs(fasta=../../SeqData/pear_merged_2015_11_04.assembled.maxee.primers2.16S.unique.align, name=../../SeqData/pear_merged_2015_11_04.assembled.maxee.primers2.16S.names, processors=4)

Using 4 processors.

		Start	End	NBases	Ambigs	Polymer	NumSeqs
Minimum:	-1	-1	0	0	1	1
2.5%-tile:	987	3812	252	0	4	64889
25%-tile:	987	3812	252	0	4	648889
Median: 	987	3812	252	0	5	1297777
75%-tile:	987	3812	252	0	5	1946665
97.5%-tile:	987	3812	253	0	8	2530665
Maximum:	4000	4000	428	0	23	2595553
Mean:	998.735	3796.35	249.824	0	4.73047
# of unique seqs:	840265
total # of seqs:	2595553

Output File Names: 
../../SeqData/pear_merged_2015_11_04.assembled.maxee.primers2.16S.unique.summary

It took 43 secs to summarize 2595553 sequences.

mothur > quit()
