Mac version

Using ReadLine

Running 64Bit Version

mothur v.1.35.1
Last updated: 3/31/2015

by
Patrick D. Schloss

Department of Microbiology & Immunology
University of Michigan
pschloss@umich.edu
http://www.mothur.org

When using, please cite:
Schloss, P.D., et al., Introducing mothur: Open-source, platform-independent, community-supported software for describing and comparing microbial communities. Appl Environ Microbiol, 2009. 75(23):7537-41.

Distributed under the GNU General Public License

Type 'help()' for information on the commands that are available

Type 'quit()' to exit program
Script Mode


mothur > set.logfile(name=mothur.ipython.97615.logfile)

mothur > align.seqs(candidate= ../SeqData/pear_merged_2015_11_04.assembled.maxee.primers2.16S.unique.fasta, template= ../../../Minerals/illumina/16S/SeqData/db/silva.total.filter.pcr.filter.fasta, processors=4, flip=T, ksize=8)
Unable to open  ../SeqData/pear_merged_2015_11_04.assembled.maxee.primers2.16S.unique.fasta. It will be disregarded.
no valid files.

Using 4 processors.
Unable to open  ../../../Minerals/illumina/16S/SeqData/db/silva.total.filter.pcr.filter.fasta
[ERROR]: did not complete align.seqs.

mothur > quit()
