Mac version

Using ReadLine

Running 64Bit Version

mothur v.1.35.1
Last updated: 3/31/2015

by
Patrick D. Schloss

Department of Microbiology & Immunology
University of Michigan
pschloss@umich.edu
http://www.mothur.org

When using, please cite:
Schloss, P.D., et al., Introducing mothur: Open-source, platform-independent, community-supported software for describing and comparing microbial communities. Appl Environ Microbiol, 2009. 75(23):7537-41.

Distributed under the GNU General Public License

Type 'help()' for information on the commands that are available

Type 'quit()' to exit program
Script Mode


mothur > set.logfile(name=mothur.ipython.25411.logfile)

mothur > summary.seqs(fasta=../../SeqData/16SfinalQC.fasta, processors=4)

Using 4 processors.

		Start	End	NBases	Ambigs	Polymer	NumSeqs
Minimum:	1	249	249	0	3	1
2.5%-tile:	1	252	252	0	4	63003
25%-tile:	1	252	252	0	4	630022
Median: 	1	252	252	0	5	1260044
75%-tile:	1	252	252	0	5	1890065
97.5%-tile:	1	253	253	0	8	2457084
Maximum:	1	254	254	0	8	2520086
Mean:	1	252.064	252.064	0	4.75459
# of Seqs:	2520086

Output File Names: 
../../SeqData/16SfinalQC.summary

It took 23 secs to summarize 2520086 sequences.

mothur > quit()
