Mac version

Using ReadLine

Running 64Bit Version

mothur v.1.35.1
Last updated: 3/31/2015

by
Patrick D. Schloss

Department of Microbiology & Immunology
University of Michigan
pschloss@umich.edu
http://www.mothur.org

When using, please cite:
Schloss, P.D., et al., Introducing mothur: Open-source, platform-independent, community-supported software for describing and comparing microbial communities. Appl Environ Microbiol, 2009. 75(23):7537-41.

Distributed under the GNU General Public License

Type 'help()' for information on the commands that are available

Type 'quit()' to exit program
Script Mode


mothur > set.logfile(name=mothur.ipython.34304.logfile)

mothur > screen.seqs(fasta=../SeqData/pear_merged_2015_11_04.assembled.maxee.primers2.16S.unique.align, name=../SeqData/pear_merged_2015_11_04.assembled.maxee.primers2.16S.names, start=987, end=3812, minlength=250, maxlength=254, maxhomop=8, processors=4)
Unable to open ../SeqData/pear_merged_2015_11_04.assembled.maxee.primers2.16S.unique.align
Unable to open ../SeqData/pear_merged_2015_11_04.assembled.maxee.primers2.16S.names

Using 4 processors.
[ERROR]: did not complete screen.seqs.

mothur > quit()
